{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-ninja",
            "detail": "Notice: This only works in posix systems",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "linux": {
                "command": "${workspaceFolder}/build/ninja",
                "options": {
                    "cwd": "${workspaceFolder}"
                }
            },
            "windows": {
                "command": "this is just a placeholder",
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "args": []
            }
        }
    ]
}